# TestForGemini

./: .gitignore  DigitalEye.slnx  build.bat  deploy.bat  needs.txt
DigitalEye/: ClassDefs.cs  DigitalEye.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DigitalEye/Properties/: launchSettings.json
DigitalEye/helpers/: BluetoothAudioGuard.cs  IBluetoothAudioGuard.cs  Speaker.cs  StringHelper.cs  VolumeControls.cs
DigitalEye/pyscripts/: brain_engine.py  vision_engine.py  vision_interface.py
DigitalEye/services/: RouterService.cs
deploy/: digitaleye.service  install.sh  requirements.txt  uninstall.sh
